# dortam_mobile

./: dortam_mobile.sln
dortam_mobile/dortam_mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  dortam_mobile.csproj
dortam_mobile/dortam_mobile.Android/: MainActivity.cs  SplashActivity.cs  dortam_mobile.Android.csproj
dortam_mobile/dortam_mobile/Interface/: ILocalDatabaseService.cs  IServiceProvider.cs  IStorageService.cs
dortam_mobile/dortam_mobile/Models/: Item.cs  LoginResponse.cs
dortam_mobile/dortam_mobile/Services/: GenericService.cs  HttpClientHandler.cs  IDataStore.cs  LocalDatabaseService.cs  MockDataStore.cs  Service.cs  ServiceProvider.cs  StorageService.cs
dortam_mobile/dortam_mobile/Settings/: ApplicationSetting.cs
dortam_mobile/dortam_mobile/Utils/: Constants.cs  CustomAlert.cs  JsonHelper.cs
dortam_mobile/dortam_mobile/Utils/LocalStorage/: Constants.cs
dortam_mobile/dortam_mobile/ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  ForgetPasswordViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
dortam_mobile/dortam_mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ForgetPassword.xaml  ForgetPassword.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Register.xaml  Register.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs
(+9 files in other folders)
